<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- favicom -->
    <link rel="shortcut icon" sizes="16x16" href="../img/icons/logo.svg" type="image/x-icon">
    <!-- favicom -->

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--description-->
    <meta name= "description" content="Llegaron nuevos ingresos a nuestra tienda, ingresa y enterate de todo y no olvides que tenemos envio gratis a todo el pais apartir de $8000, 3 y 6 cuotas sin interes. ">

    <!--Open graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Home | New In"/>
    <meta property="og:description" content="Outfits en tendencia"/>
    <meta property="og:url" contente="https://www.sunflowerstore.com.ar/nuevosingresos"/>
    <meta property="og:image" contente="url de la imagen"/> 
    <meta property=”og:site_name” content= ”SUNFLOWER STORE”/>


    <!-- keywords -->
    <meta name="keywords" content="indumentaria, tendencia, ropa, tienda online, ecommerce, outfits"/>

     <!-- google font  -->
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,400&display=swap');
    </style>

    <!-- title -->
    <title> New In | Sunflower Store </title> 

</head>

<body class="body">

    <!-- header -->
    <header>
            <!-- cartel -->
            <div class="cartel-envio">
              <h3 class="cartel-p">Con tu compra mayor a $8000 el envio es gratis</h3>
            </div>

            <div class="container-logo">
              <a href="../index.html">
                <img class="logo" src="../img/logo-icono.svg"alt="logo">
              </a>
            </div>
            

            <!--navbar -->
            <section>
                <nav class="navbar navbar-light bg-light">
                    
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header">
                        
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/newin.html">New In</a>
                          </li>
                          
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="../pages/productos.html">Jeans y Pantalones</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html">Abrigos y Camisas</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html">Tops y Remeras</a></li>
                                
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form>
                            </ul>
    
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Compra
                            </a>
                            
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                              <li><a class="dropdown-item" href="../pages/login.html">Inicio Sesión</a></li>
                              <li><a class="dropdown-item" href="../pages/compra.html">Registrate</a></li>
                              
                              
                              
                      </div>
                    </div>
                  </div>
                </nav>
              </section>
            <!-- navbar -->
  </header>
<!-- header -->

<main>

  <section>
    <div class="title">
    <h3  >Categorías</h3>
    </div>   
  <div class="container-fluid d-flex justify-content-evenly">
    <div class="card bg-dark  w-25">
      <img class="categoria" src="../img/categoria-camisas.jpg" class="card-img" alt="Camisas">
      <div class="card-img-overlay text">
        <h3 class="card-title">Camisas</h3>
        
      </div>
    </div>

    <div class="card bg-dark  w-25">
      <img class="categoria" src="../img/sw-liberty.jpg" class="Sw liberty" alt="Abrigos">
      <div class="card-img-overlay text">
        <h3 class="card-title ">Abrigos</h3>
      </div>
    </div>

    <div class="card bg-dark  w-25">
      <img class="categoria"src="../img/catergoria-pantalon.jpg" class="Pantalon" alt="Pantalones">
      <div class="card-img-overlay text">
        <h3 class="card-title">Pantalones</h3>
        
      </div>
    </div>
  </div>
  </section>

<h3 class="title-cards">Nuevos Ingresos</h3>
    <section class="container padding-section">
        <div class="">
            <div class="containerCards">
                <div class="card">
                    <img src="../img/newin-1.jpg" alt="Top" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Top Scandal</p>
                            <p class="card-text">$5900</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-2.jpg" alt="Campera" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Campera Greta</p>
                            <p class="card-text">$10500</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-3.jpg" alt="Top" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Top Violet</p>
                            <p class="card-text">$5900</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-4.jpg" alt="Campera" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Campera Gin</p>
                            <p class="card-text">$8990</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-8.jpg" alt="Polera" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Polera Nany</p>
                            <p class="card-text">$5990</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-6.jpg" alt="Campera" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Campera Arizona</p>
                            <p class="card-text">$9999</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-7.jpg" alt="Cardigan" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Cardigan Brown</p>
                            <p class="card-text">$6999</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/newin-5.jpg" alt="Camisa Lory" class="card-img">
                    <div class="card-info">
                        <div class="card-info-p">
                            <p class="card-text">Top Anastasia</p>
                            <p class="card-text">$5999</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-suit-heart-fill optionNav card-icon" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>






<!-- footer -->
<footer>
    <section>
      <div class="espacio"> 

      </div>
    </section>

    <section class="contenedor-footer">
    <!-- comunidad instagram -->
    <section class=" caja-ig">
      <div class="ig">
        <a class="ig-redes" href="https://www.instagram.com/">
          <h4>#SUNFLOWERCLOTHES.Comunity</h4>
        </a>
        <h5 class="text-ig">Síguenos en Instagram, etiquétanos @SunflowerClothes y sé parte de nuestra #ComunidadSunflowerClothes</h5>
      </div>
    </section>
    <!-- comunidad instagram -->

    <!-- navegacion footer -->
    <section class="section-nav">
      <nav class="caja-nav">
        <ul class="navegador">
          <li class="nav-footer">
            <a class="text-enlace" href="#">Nosotros</a>
          </li>
          
          <li class="nav-footer">
            <a class="text-enlace" href="#">Compra Online</a>
          </li>

          <li  class="nav-footer">
            <a class="text-enlace" href="#">Sucursales</a>
          </li>

          <li  class="nav-footer">
            <a class="text-enlace" href="#">Trabaja con Nosotros</a>
          </li>

        </ul>
      </nav>
    
    <!-- navegacion footer -->

    <!-- redes sociales -->
    
      <nav class="caja-redes">
        <ul class="redes">
          <li class="redes-sociales">
            <a class="text-enlace" href="https://www.instagram.com/" target="_blank">
            <img   src="../img/ig.svg" alt="Instagram">
          </a>
          </li>

          <li class="redes-sociales">
            <a class="text-enlace" href="https://es-la.facebook.com/" target="_blank">
            <img  src="../img/facebook.svg" alt="facebook"> 
          </a>
          </li>
        </ul>
      </nav>
    </section>

  </section>
    <!-- redes sociales -->

  </footer>
<!-- footer -->

    <!-- bootstrap scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>